<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  i18n_domain="sc.social.bookmarks">

  <gs:registerProfile
      name="default"
      title="SC:Social Bookmarks"
      directory="profiles/default"
      description="SC Social Bookmarks Profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <gs:registerProfile
      name="uninstall"
      title="SC:Social Bookmarks uninstall"
      directory="profiles/uninstall"
      description="SC Social Bookmarks Profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
