<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.social.bookmarks">

  <include package="plone.app.portlets" />

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFCore" file="permissions.zcml"
             xmlns:zcml="http://namespaces.zope.org/zcml"
             zcml:condition="have plone-41" />

  <include package=".browser" />
  <include package=".controlpanel" />

  <include file="profiles.zcml"/>

  <utility
      component=".vocabularies.SocialBookmarksProvidersVocabularyFactory"
      name="plone.app.vocabularies.SocialBookmarksProviders"
      />

</configure>
