<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="sc.social.bookmarks">
    
    <browser:page
        for="*"
        name="social_bookmarks_view"
        class=".common.SocialBookmarksView"
        allowed_attributes="enabled"
        layer=".interfaces.ISocialBookmarksLayer"
        permission="zope.Public"
        />
        
    <browser:viewlet
        name="sc.social.bookmarks"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".common.SocialBookmarksViewlet"
        layer=".interfaces.ISocialBookmarksLayer"
        permission="zope.Public"
        />
        
    <browser:resourceDirectory
        name="sb_images"
        directory="sb_images"
        layer=".interfaces.ISocialBookmarksLayer"
        permission="zope.Public"
        />
             
    <browser:resourceDirectory
        name="sb_resources"
        directory="sb_resources"
        layer=".interfaces.ISocialBookmarksLayer"
        permission="zope.Public"
        />
        
</configure>
