<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="sc.social.bookmarks">
    
    <browser:page
        for="*"
        name="social_bookmarks_view"
        class=".common.SocialBookmarksView"
        template="templates/bookmarks_view.pt"
        permission="zope.Public"
        />
    <browser:viewlet
        name="sc.social.bookmarks"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".common.SocialBookmarksViewlet"
        template="templates/bookmarks_viewlet.pt"
        permission="zope.Public"
        />

    <browser:resourceDirectory
        name="sb_images"
        directory="sb_images"
        permission="zope.Public"
        />
    <browser:resourceDirectory
        name="sb_resources"
        directory="sb_resources"
        permission="zope.Public"
        />
</configure>
