<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sc.social.bookmarks">

    <!-- images -->
    <browser:resourceDirectory
        name="sb_images"
        directory="sb_images"
        layer=".interfaces.ISocialBookmarksLayer"
        permission="zope.Public"
        />

    <!-- resources -->
    <browser:resourceDirectory
        name="sb_resources"
        directory="sb_resources"
        layer=".interfaces.ISocialBookmarksLayer"
        permission="zope.Public"
        />

    <!-- content provider -->
    <adapter
        name="sc.social.bookmarks.provider"
        provides="zope.contentprovider.interfaces.IContentProvider"
        factory=".common.SocialBookmarksProvider"
        />

    <!-- browser page -->
    <browser:page
        for="*"
        name="social_bookmarks_view"
        layer=".interfaces.ISocialBookmarksLayer"
        class=".common.SocialBookmarksView"
        template="templates/bookmarks_view.pt"
        permission="zope.Public"
        />

    <!-- viewlet -->
    <browser:viewlet
        name="sc.social.bookmarks"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".common.SocialBookmarksViewlet"
        template="templates/bookmarks_viewlet.pt"
        layer=".interfaces.ISocialBookmarksLayer"
        permission="zope.Public"
        />

    <!-- portlet -->
    <plone:portlet
        name="sc.social.bookmarks.sb_portlet"
        interface=".portlet.ISocialBookmarksPortlet"
        assignment=".portlet.Assignment"
        renderer=".portlet.Renderer"
        addview=".portlet.AddForm"
        />

</configure>
